{
  "name": "mind-heavenly",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "./scripts/install.sh",
    "clean": "rm -rf node_modules .next pnpm-lock.yaml package-lock.json",
    "fresh-install": "pnpm run clean && pnpm install",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@langchain/openai": "^0.3.17",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "langchain": "^0.3.7",
    "lucide-react": "^0.468.0",
    "next": "15.4.6",
    "next-auth": "4.24.11",
    "openai": "^4.75.1",
    "react": "19.1.0",
    "react-day-picker": "^9.6.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.14.1",
    "remark-gfm": "^4.0.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.8",
    "autoprefixer": "10.4.21",
    "dotenv": "17.2.1",
    "postcss": "8.5.6",
    "prettier": "^3.3.3",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
